server {
    listen 80;

    location /app1 {
        access_log logs/app1_access.log;
        return 200;
    }

    location /app2 {
        access_log logs/app2_access.log;
        return 200;
    }
}
