https://selivan.github.io/2017/02/07/rsyslog-log-forward-save-filename-handle-multi-line-failover.html

module(load="pmciscoios")
module(load="imptcp")
input(type="imptcp" port="514" address="0.0.0.0" Ruleset="save_to_file")

template(name="log_save_path" type="string" string="/var/log/rsyslog/syslog/%syslogfacility-text%")

ruleset(name="save_to_file") {
  action(type="omfile" dynaFile="log_save_path")
}
