module(load="imfile" PollingInterval="1")

input(type="imfile"
        File="/var/log/nginx/access.log"
        Tag="nginx/access.log"
        Ruleset="sendToLogserver")

input(type="imfile"
        File="/var/log/nginx/error.log"
        Tag="nginx/error.log"
        Ruleset="sendToLogserver")

ruleset(name="sendToLogserver") {
    action(type="omfwd" Target="graylog.internal" Port="5141")
}

auth.*;auth.!=debug action(type="omfwd" target="graylog.internal" port="5140" protocol="udp")
